FROM ubuntu:22.04

# Base setup
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y python3 python3-venv python3-pip nodejs npm git curl && apt clean

# Workdir
WORKDIR /app

# Copy code
COPY . .

# Create virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install project dependencies
RUN pip install --upgrade pip setuptools wheel
RUN pip install -e .[dev] || pip install -e .

# Install browsers for Playwright
RUN npx playwright install --with-deps

# Default test command
CMD ["pytest", "-q", "--maxfail=1", "--disable-warnings"]
